
*{
  max-width: 100%;
  max-height: 100%;
}

*, *::before, *::after {
  box-sizing: border-box;
  font-family: Gotham Rounded;
}
  
:root {
    --hue-neutral: 200;
    --hue-wrong: 0;
    --hue-correct: 145;
  }
  
  .main {
    --hue: var(--hue-neutral);
    padding: 0;
    margin: 0;
    display: flex;
    width: 100vw;
    height: 100vh;
    justify-content: center;
    align-items: center;
    
  }
  
  .container {
    width: 800px;
    max-width: 80%;
    background: linear-gradient(0deg, rgb(20, 30, 167) 0%, rgb(102, 240, 247) 100%);
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0 0 10px 2px;
  }
  
  .btn-grid {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 10px;
    margin: 20px 0;
  }
  
  .btn {
    border: 1px solid hsl(var(--hue), 100%, 30%);
    background-color: hsl(var(--hue), 100%, 50%);
    border-radius: 5px;
    padding: 5px 10px;
    color: white;
    outline: none;
  
  }

  
  
  .btn:hover {
    border-color: inear-gradient(0deg, rgb(20, 32, 167) 0%, rgb(102, 230, 247) 100%);
  }
  
  .btn.correct {
    transition: ease;
    color: black;
    background-color: rgb(115, 220, 92);
  }
  
  .btn.wrong {
    --hue: var(--hue-wrong);
  }
  
  .start-btn, .next-btn {
    font-size: 1.5rem;
    font-weight: bold;
    padding: 10px 20px;
  }
  
  .controls {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .hide {
    display: none;
  }
